<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            background-color: black;
        }
        #c
        {
            width: 200px;
            height: 100px;
            border: 3px solid white;
            background-color: rgb(64, 194, 223);
        }
        #c1
        {
            width: 200px;
            height: 100px;
            border: 3px solid white;
            background-color: rgb(64, 194, 223);
            border-radius: 30px;
        }
        #c2
        {
            width: 200px;
            height: 50px;
            border: 3px solid white;
            background-color: rgb(64, 194, 223);
            border-radius: 23px;
        }
        #c4
        {
            width: 200px;
            height: 50px;
            border: 3px solid white;
            background-color: rgb(64, 194, 223);
            border-top-right-radius: 23px;
            border-bottom-left-radius: 23px;
        }
        #c5
        {
            width: 200px;
            height: 50px;
            border: 3px solid white;
            background-color: rgb(64, 194, 223);
            border-top-left-radius: 23px;
            border-top-right-radius: 23px;
        }
        #c6
        {
            width: 200px;
            height: 200px;
            border: 3px solid white;
            background-color: rgb(64, 194, 223);
            
        }
        #c7
        {
            width: 200px;
            height: 200px;
            border: 3px solid white;
            background-color: rgb(64, 194, 223);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="c"></div><br>
    <div id="c1"></div><br>
    <div id="c2"></div><br>
    <div id="c4"></div><br>
    <div id="c5"></div><br>
    <div id="c6"></div><br>
    <div id="c7"></div><br>

</body>
</html>