<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
     .login
     {
        border: 0px solid white;
        position: absolute;
        top: 40%;
        left: 40%; 
        width: 310px;
        height: 180px;
        background-color: black;
        /*justify-content: center;
        align-items: center;
        margin: 0;
        display: flex;
        height: 100vh;*/
        color: white;
        border-radius: 20px;
     }
     th{
        text-align: center;
     }
      button
      {
        background-color: greenyellow;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 5px;
        padding-top: 5px;
        border-radius: 10px;
      }
     body
     {
        background-color: gray;
     }
     td
     {
        padding: 10px;
     }
     
  </style>
</head>
<body>
    <div class="login">
    <center>
    <table border="0">
        <tr><th colspan="2">LOGIN FORM</th></tr><br>
        <div id="pad1">
            <tr><td>Name</td><td><input type="text" name="" id=""></td></tr>
        </div>
        
        <tr><td>Password</td> <td><input type="Number" name="" id=""></td></tr>
        <div id="mybutton">
            <tr><td colspan="2" align="center"><button>login</button></td></tr>
        </div>
        
    </table>
</center></div>
</body>
</html>