<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table
        {
            height: 300px;
            width: 300px;
            padding: 10px;
            background-color: gray;
        }
        td{
            padding: 2px;
            background-color: rgb(59, 206, 206);
            border:3px solid black ;
        }
        button
        {
            padding: 10px;
            border: none;
            background-color: rgb(59, 206, 206);
            font-size: 20px;
            color: white;
        }
        th
        {
            padding: 15px;
            background-color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <table border="1">
        <tr>
            <th colspan="4">0</th>
        </tr>
        <tr>
            <td><button>C</button></td>
            <td><button>%</button></td>
            <td><button>
                    <= </button>
            </td>
            <td><button>/</button></td>
        </tr>
        <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button>*</button></td>
        </tr>
        <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button>-</button></td>
        </tr>
        <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button>+</button></td>
        </tr>
        <tr>
            <td><button>00</button></td>
            <td><button>0</button></td>
            <td><button>.</button></td>
            <td><button>=</button></td>
        </tr>
    </table>
</body>

</html>