<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .cal{
            display: flex;
            height: 400px;
            width: 240px;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            gap: 3%;
            justify-content: center;
            align-items: center;
            background-color: grey;
            border-radius: 5%;
        }
        #search{
            
            padding: 4px;
            background-color: white;
            border: 2px solid black;
            width: 100%;
            height: 50px;
            margin-top: 4px;
            font-size: 20px;

        }
        #btn{
            color: white;

            display: flex;
            height: 45px;
            width: 45px;
            cursor: pointer;
            font-weight: 500;
            font-size: x-large;
            display: flex;
            justify-content: center;
            align-items: center;
             margin: 0.1px;
             border: 2px solid black;
             border-radius: 50%;
            background-color: gray ;
        }
        body
        {
            position: absolute;
            top: 27%;
            left: 35%;
            /* background-color: black;
            color: white; */
        }
        h1{
            position: absolute;
            top: -80px;
            left: 55px;
        }
    </style>

    <script>
        function math()
        {
            var r=document.getElementById("search");
            let f=r.value;
            r.value=eval(f);
        }
         function show(val)
         {
           document.getElementById("search").value+=val;
         }
         function backspace()
         {
            let r=document.getElementById("search");
            r.value=r.value.slice(0,-1);
         }
         function blank()
         {
            let r=document.getElementById("search");
            let n='';
            r.value=n;
         }
    </script>
</head>
<body>
    <h1>Calculator</h1>
    <div class="cal">
         <input type="text" name="display" id="search">
         <div id="btn" onclick="blank()">C</div>
         <div id="btn" onclick="show('%')">%</div>
         <div id="btn" onclick="backspace()"> <= </div>
         <div id="btn" onclick="show('/')">/</div>
         <div id="btn" onclick="show('7')">7</div>
         <div id="btn" onclick="show('8')">8</div>
         <div id="btn" onclick="show('9')">9</div>
         <div id="btn" onclick="show('*')">*</div>
         <div id="btn" onclick="show('4')">4</div>
         <div id="btn" onclick="show('5')">5</div>
         <div id="btn" onclick="show('6')">6</div>
         <div id="btn" onclick="show('-')">-</div>
         <div id="btn" onclick="show('1')">1</div>
         <div id="btn" onclick="show('2')">2</div>
         <div id="btn" onclick="show('3')">3</div>
         <div id="btn" onclick="show('+')">+</div>
         <div id="btn" onclick="show('00')">00</div>
         <div id="btn" onclick="show('0')">0</div>
         <div id="btn" onclick="show('.')">.</div>
         <div id="btn" onclick="math()">=</div>
    </div>
</body>
</html>